A finalidade dessa atividade em AURA é criar uma tela em "home" para facilitar a creação do LEAD, disparando mensagem de criado com sucesso
e direcionando após a creação para a tela do registro do lead criado.

---------------------------------------------- InserirLead.cmp --------------------------------------------------------------------------

<aura:component implements="force:appHostable, flexipage:availableForAllPageTypes, flexipage:availableForRecordHome, force:hasRecordId, lightning:availableForFlowScreens" access="global" >
    
    <aura:attribute name="pageReference" type="Object" /> 
    <lightning:navigation aura:id="navService"/> 
    
    <lightning:card title="Novo Lead">
        <div class="slds-p-around_medium">
            
            <lightning:recordEditForm objectApiName="Lead" aura:id="recordEditForm" onsuccess="{!c.DeuBomParca}">
                
                <lightning:messages class="slds-m-top_small"/>
                
                <lightning:inputField fieldName="Name" aura:id="field" />
                <lightning:inputField fieldName="Company" aura:id="field" />
                <lightning:inputField fieldName="Status" aura:id="field" />
                
                <lightning:button class="slds-m-top_small" type="submit" variant="brand" label="Criar" />
                
                
            </lightning:recordEditForm>            
            
        </div>   
    </lightning:card>
</aura:component>


---------------------------------------------- Controller.js --------------------------------------------------------------------------

({
	DeuBomParca: function(component, event, helper) {
		helper.sucesso(component, event, helper);
	}
})

---------------------------------------------- Helper.js -----------------------------------------------------------------------------

({
    sucesso : function(component, event, helper) {
        
        var toastEvent = $A.get("e.force:showToast");
        
        toastEvent.setParams({
            'title' : 'Feito!',
            'message' : 'Lead criado com Sucesso!',
            'type' : 'success'     
        });
        
        toastEvent.fire();
        
        var registroCriado = event.getParams();
        var navService = component.find("navService");
        var pageReference = {
            "type": 'standard__recordPage',         
            "attributes": {              
                "recordId": registroCriado.response.id,
                "actionName": "view",               
                "objectApiName":"Lead"              
            }        
        };
        
        component.set("v.pageReference", pageReference);
        var redirect = component.get("v.pageReference");
        navService.navigate(redirect);       
    }
})
